stages:
  - build
  - containerize

build:
  stage: build
  image: rust:buster
  script:
    - cargo build --release
    - mkdir bin
    - cp target/release/autoheal bin/
  except:
    changes:
      - README.md
  artifacts:
    paths:
      - bin

containerize:
  stage: containerize
  image: quay.io/buildah/stable
  dependencies:
    - build
  script:
    - buildah login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - ./build.sh
  except:
    changes:
      - README.md
